<!doctype html>
<html lang="en-gb">
    
    
<!-- Mirrored from stocknetinstitute.com/rules/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:26:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8">
<script type="text/javascript">
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<title>Rules - Stocknet Institute</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/stocknet/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../wp-content/themes/stocknet/assets/img/favicon/site.html">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="icon" type="image/x-icon" href="../wp-content/themes/stocknet/favicon.ico">        <link rel="stylesheet" href="../../use.typekit.net/nwx6adv.css">
        <link rel="stylesheet" href="../wp-content/themes/stocknet/dist/css/main.minca2a.css?v=1672678765" />
        
        
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script>window._wca = window._wca || [];</script>

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Rules - Stocknet Institute" />
	<meta property="og:url" content="rules/" />
	<meta property="og:site_name" content="Stocknet Institute" />
	<meta property="article:modified_time" content="2022-12-28T09:59:38+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"rules/","url":"rules/","name":"Rules - Stocknet Institute","isPartOf":{"@id":"#website"},"datePublished":"2022-11-11T13:47:57+00:00","dateModified":"2022-12-28T09:59:38+00:00","breadcrumb":{"@id":"rules/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["rules/"]}]},{"@type":"BreadcrumbList","@id":"rules/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":""},{"@type":"ListItem","position":2,"name":"Rules"}]},{"@type":"WebSite","@id":"#website","url":"","name":"Stocknet Institute","description":"Supplying instant funding to skilled traders, gloablly.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://static.klaviyo.com/' />
<link rel='dns-prefetch' href='http://stats.wp.com/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stocknetinstitute.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutcb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreencb57.css?ver=7.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommercecb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='jetpack_css-css' href='../wp-content/plugins/jetpack/css/jetpacke528.css?ver=11.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script defer type='text/javascript' src='../../stats.wp.com/s-202301.js' id='woocommerce-analytics-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/4312.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.2.2" />
<link rel='shortlink' href='../index528a.html?p=4312' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5377.json?url=https%3A%2F%2Fstocknetinstitute.com%2Frules%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeda798?url=https%3A%2F%2Fstocknetinstitute.com%2Frules%2F&amp;format=xml" />
<meta name="framework" content="Redux 4.3.9" />	<style>img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-270x270.png" />
    </head>   


<body class="stocknetBody barActive">   
    


<header id="header">

<div class="globalBanner">
    <p>🎉 Happy New Year! We wish all traders a year of peace, prosperity and profitability! 🎉</p>
</div>

    <div class="wrapper">
        <nav>
            <div class="logoNav">
                <a href="../index.html" class="logo">
                    <img src="../wp-content/uploads/2023/01/SiLogo.png" alt=""> 
                </a>
            <ul id="menu-main-menu" class="menu"><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../about/index.html">About</a></li>
<li id="menu-item-4487" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4312 current_page_item menu-item-4487"><a href="index.html" aria-current="page">Rules</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>
</ul>            </div>



            <div>
                
                <a href="../portal/login" target="_blank" class="btn myHubBtn">My Hub</a>
            </div>

       </nav>

       <div id="mobileIcon" class="mobileIcon"></div>

   </div>
</header>









<section class="mainMenu">
    <nav>
        <ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4312 current_page_item menu-item-4487"><a href="index.html" aria-current="page">Rules</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>
</ul>        <div class="btnWrapper">
            <a href="../portal/login" class="btn myHubBtn">My Hub</a>
        </div>
    </nav>
</section>











        <section class="hero standardHero waypoint">
        <div class="wrapper">

            <div class="text">
                <div class="animate slideUp fade interval"><h1><strong>Rules</strong></h1></div>
                <div class="animate slideUp fade interval"><p>Enabling traders to operate freely is what we do. Check out how you can benefit from this.</p>
</div>

                
            </div>
            
        </div>

    </section>

        

    
<section class="rules waypoint">


<div class="wrapper narrowWrapper">
	
	<div class="sectionTitle centered">
		<h2>Select the program</h2>
		<div class="programs">

						<div class="program" data-program="Evolution">Evolution</div>
						<div class="program" data-program="Quickstart">Quickstart</div>
					</div>
	</div>


	


<div class="rulesInner">

		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">1</div>
				<div class="content">
					<h3 class="h4">Do not exceed 8% max drawdown</h3>
					<p class="p1">There is only one Evolution drawdown rule: a static max drawdown limit of 8% which is based on the starting balance of the account. This rule is based on floating account equity. For example, if you have a $10,000 account, the max drawdown limit is $9,200 ($800 max loss). If you have made profit, the drawdown limit still remains the same, allowing you to build a drawdown buffer. If you successfully scale your account, your max drawdown limit will change. For example, when scaling from $10,000 to $20,000 your max drawdown limit will increase from $9,200 to $18,400 (8% of your new issued funding). Each traders’ drawdown limit can be found at any time in their Trading Objections in the Analytics area of the Trader Hub.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">2</div>
				<div class="content">
					<h3 class="h4">Scale your account at every 10%</h3>
					<p class="p1">Each time a trader makes 10% profit, they will be eligible to scale their account at a rate of 2x all the way to our max scaling level of $1.28 million. Traders can see their scaling target inside their Trading Objectives in the Analytics area of the Trader Hub. When the scaling target is reached, traders will be automatically given the option to scale their account inside of the Trader Hub, along with receiving a payout or retaining their profits as a drawdown buffer for the next phase. The scaling plan and respective profit splits can be seen on the Evolution page by clicking here.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">3</div>
				<div class="content">
					<h3 class="h4">You are allowed to use an expert advisor</h3>
					<p><span style="font-weight: 400;">You are allowed to use expert advisors, bots and trade copiers. There is no need to email us prior for acceptance, we allow unrestricted use of expert advisors as long as they comply with our other program rules. You are allowed to freely use trade copiers from any account, even if you do not own the master account or it is not in your name. Our accounts can be freely used as either slave or master accounts &#8211; there are truly no restrictions in this regard.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">4</div>
				<div class="content">
					<h3 class="h4">Use responsible position sizes</h3>
					<p>There is no max position size limit on any of our funded accounts. You can use as large a position size which the account leverage allows. However, if you are using excessively large position sizes, please ensure you are practicing responsible risk management. We do not allow &#8216;all or nothing&#8217; approaches to trading and risk management, such as using full drawdown allowance or more as risk, doing this will result in an account breach to prevent further risk to our capital.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">5</div>
				<div class="content">
					<h3 class="h4">Take care trading through news</h3>
					<p><span style="font-weight: 400;">You are allowed to trade during all news releases and there is no need to close positions prior. If you are trading news releases, please practice responsible risk management. As we encourage responsible trading, placing both buy stops and sell stops on the same instrument in anticipation for a news release is regarded as gambling and will result in an account breach. It is the traders’ decision to trade during news releases but they should understand that there is an elevated chance of suffering an account breach during these conditions and it is their responsibility to ensure no rule breaks occur. This also applies to pending orders which have been activated during news releases. If an account breach arises due to trading during news releases, exceptions cannot be made.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">6</div>
				<div class="content">
					<h3 class="h4">You can hold trades over the weekend</h3>
					<p>You are allowed to hold trades over the weekend on our funded accounts. You are also allowed to trade cryptocurrencies at the weekend. However, one must be aware that it is common for liquidity to be taken off the market during these times, so prices can change abruptly and spreads can often widen dramatically. If an account breach is suffered due to holding trades over the weekend.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">7</div>
				<div class="content">
					<h3 class="h4">Using a stop loss is not required</h3>
					<p>Using a stop loss is not mandatory when trading your funded account. Nonetheless, it may be important to monitor an account closely while a stop loss is not being used due to the increased exposure to excess losses. Likewise, those using excessively large position sizes with no stop loss or risk management protocols risk receiving an account breach due to gambling. We present an amazing opportunity for long term, collaborative growth and are not looking for those who wish to risk our capital excessively for short term gain.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">8</div>
				<div class="content">
					<h3 class="h4">Do not surpass 30 days inactivity</h3>
					<p>There is a standard max inactivity period of 30 days on our funded accounts. This means if 30 days have passed without a trade being placed on an account, the account will be breached and removed from the server entirely. This rule is in place to limit a significant number of inactive accounts remaining active on our system. If you need an extension, please contact support to see if your inactivity period can be increased.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">9</div>
				<div class="content">
					<h3 class="h4">Do not use high frequency hedging</h3>
					<p><span style="font-weight: 400;">We allow standard hedging on our funded accounts. However, high frequency hedging is not allowed. Thus, entering a buy and a sell of the same pair within 10 seconds of each other is not allowed and will result in an account breach. We do this to protect our capital from the negative effects of arbitrage trading styles which cannot be replicated on our central fund and cause excessive risk to our capital.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Evolution">	
				<div class="no">10</div>
				<div class="content">
					<h3 class="h4">Do not exceed the trade closure limit</h3>
					<p>All traders must abide by the following rule in regards to trade closures: a trader must not open and close a position in 5 seconds or under. This rule is in place to protect our capital against styles which cause excessive risk and cannot be replicated on our central fund. The first time this breach occurs, it will be ignored and the trader will be given one more chance. This buffer allows for genuine mistakes. However, breaking this rule on two occasions or more will result in an account breach. Discretion may be applied if an account breach is strictly due to an uncontrollable event or market condition.</p>
<p>&nbsp;</p>
<p>The following conditions are regarded as controllable and no exceptions to the rule can be made:</p>
<p>&nbsp;</p>
<p>&#8211; Using a small stop loss or take profit which closes an operation in 5 seconds or under.<br />
&#8211; Using an expert advisor which closes an operation in 5 seconds or under.<br />
&#8211; Using a pending order which closes an operation in 5 seconds or under.<br />
&#8211; Closing an operation manually in 5 seconds or under.<br />
&#8211; Trading around high impact news releases.</p>
<p>&nbsp;</p>
<p>The following conditions are regarded as uncontrollable and exceptions to the rule can be made:</p>
<p>&nbsp;</p>
<p>&#8211; Experiencing broker errors or inefficiencies, with relevant proof.<br />
&#8211; Anomalous news moves such as an unpegging or market failure.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">1</div>
				<div class="content">
					<h3 class="h4">Do not exceed 8% max drawdown</h3>
					<p><span style="font-weight: 400;">There is a static max drawdown limit of 8% which is based on the starting balance of the account. This rule is based on floating account equity. For example, if you have a $10,000 account, the max drawdown limit is $9,200 ($800 max loss). Each traders’ drawdown limit can be found at any time in their Trading Objections in the Analytics area of the Trader Hub.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">2</div>
				<div class="content">
					<h3 class="h4">Do not exceed 5% daily drawdown</h3>
					<p>There is a 5% daily drawdown limit based on the account balance at 12:00 CET (platform time) each day. <span style="font-weight: 400;"> This rule is based on floating account equity.</span> Each traders&#8217; daily drawdown limit <span style="font-weight: 400;">can be found at any time in their Trading Objections in the Analytics area of the Trader Hub.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">3</div>
				<div class="content">
					<h3 class="h4">Increase your profit split at each payout</h3>
					<p>The profit split for Quickstart is dependent on the amount of payouts you have received. Each trader will start on 25% profit split for their first payout. However, profit split increases to 50% for payouts 2 to 4  and then rises to 75% after payout 5. Once at 75% profit split, this remains the same for the duration the account is held. One cannot expedite profit split increases based on their overall profit, the increases are based on a payout number basis and not realised profit.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">4</div>
				<div class="content">
					<h3 class="h4">You are allowed to use an expert advisor</h3>
					<p><span style="font-weight: 400;">You are allowed to use expert advisors, bots and trade copiers. There is no need to email us prior for acceptance, we allow unrestricted use of expert advisors as long as they comply with our other program rules. You are allowed to freely use trade copiers from any account, even if you do not own the master account or it is not in your name. Our accounts can be freely used as either slave or master accounts.  However, you are not allowed to place the same trades on other Quickstart accounts or copy trade between Quickstart accounts, doing so will result in an account breach for all parties and accounts involved.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">5</div>
				<div class="content">
					<h3 class="h4">Use responsible position sizes</h3>
					<p>There is no max position size limit on any of our funded accounts. You can use as large a position size which the account leverage allows. However, if you are using excessively large position sizes, please ensure you are practicing responsible risk management. We do not allow &#8216;all or nothing&#8217; approaches to trading and risk management, such as using full drawdown allowance or more as risk, doing this will result in an account breach to prevent further risk to our capital.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">6</div>
				<div class="content">
					<h3 class="h4">Take care trading through news</h3>
					<p><span style="font-weight: 400;">You are allowed to trade during all news releases and there is no need to close positions prior. If you are trading news releases, please practice responsible risk management. As we encourage responsible trading, placing both buy stops and sell stops on the same instrument in anticipation for a news release is regarded as gambling and will result in an account breach. It is the traders’ decision to trade during news releases but they should understand that there is an elevated chance of suffering an account breach during these conditions and it is their responsibility to ensure no rule breaks occur. This also applies to pending orders which have been activated during news releases. If an account breach arises due to trading during news releases, exceptions cannot be made. </span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">7</div>
				<div class="content">
					<h3 class="h4">You can hold trades over the weekend</h3>
					<p><span style="font-weight: 400;">You are allowed to hold trades over the weekend on our funded accounts. You are also allowed to trade cryptocurrencies at the weekend. However, one must be aware that it is common for liquidity to be taken off the market during these times, so prices can change abruptly and spreads can often widen dramatically. If an account breach is suffered due to holding trades over the weekend.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">8</div>
				<div class="content">
					<h3 class="h4">Using a stop loss is not required</h3>
					<p><span style="font-weight: 400;">Using a stop loss is not mandatory when trading your funded account. Nonetheless, it may be important to monitor an account closely while a stop loss is not being used due to the increased exposure to excess losses. Likewise, those using excessively large position sizes with no stop loss or risk management protocols risk receiving an account breach due to gambling. We present an amazing opportunity for long term, collaborative growth and are not looking for those who wish to risk our capital excessively for short term gain.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">9</div>
				<div class="content">
					<h3 class="h4">Do not surpass 30 days inactivity</h3>
					<p><span style="font-weight: 400;">There is a standard max inactivity period of 30 days on our funded accounts. This means if 30 days have passed without a trade being placed on an account, the account will be breached and removed from the server entirely. This rule is in place to limit a significant number of inactive accounts remaining active on our system. If you need an extension, please contact support to see if your inactivity period can be increased.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">10</div>
				<div class="content">
					<h3 class="h4">Do not use high frequency hedging</h3>
					<p><span style="font-weight: 400;">We allow standard hedging on our funded accounts. However, high frequency hedging is not allowed. Thus, entering a buy and a sell of the same pair within 10 seconds of each other is not allowed and will result in an account breach. We do this to protect our capital from the negative effects of arbitrage trading styles which cannot be replicated on our central fund and cause excessive risk to our capital.</span></p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="rule" data-program="Quickstart">	
				<div class="no">11</div>
				<div class="content">
					<h3 class="h4">Do not exceed the trade closure limit</h3>
					<p>All traders must abide by the following rule in regards to trade closures: a trader must not open and close a position in 5 seconds or under. This rule is in place to protect our capital against styles which cause excessive risk and cannot be replicated on our central fund. The first time this breach occurs, it will be ignored and the trader will be given one more chance. This buffer allows for genuine mistakes. However, breaking this rule on two occasions or more will result in an account breach. Discretion may be applied if an account breach is strictly due to an uncontrollable event or market condition.</p>
<p>&nbsp;</p>
<p>The following conditions are regarded as controllable and no exceptions to the rule can be made:</p>
<p>&nbsp;</p>
<p>&#8211; Using a small stop loss or take profit which closes an operation in 5 seconds or under.<br />
&#8211; Using an expert advisor which closes an operation in 5 seconds or under.<br />
&#8211; Using a pending order which closes an operation in 5 seconds or under.<br />
&#8211; Closing an operation manually in 5 seconds or under.<br />
&#8211; Trading around high impact news releases.</p>
<p>&nbsp;</p>
<p>The following conditions are regarded as uncontrollable and exceptions to the rule can be made:</p>
<p>&nbsp;</p>
<p>&#8211; Experiencing broker errors or inefficiencies, with relevant proof.<br />
&#8211; Anomalous news moves such as an unpegging or market failure.</p>
				</div>

			</div>
		</div>
		
</div>
		

		
	</div>

	
</section>
	










<footer id="contact">

 



	<div class="newsletter waypoint"> 

		<div class="wrapper">

			<div class="newsletterText animate slideUp fade interval">
				<h2>Keep <strong>up to date.</strong></h2>
				<p>Join our email list for exclusive offers and the latest news.</p>
				<script type="text/javascript"></script>
                <div class='gf_browser_unknown gform_wrapper gravity-theme' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
							<p class='gform_required_legend'>&quot;<span class="gfield_required gfield_required_asterisk">*</span>&quot; indicates required fields</p>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='rules/#gf_1' novalidate>
                        <div class='gform_body gform-body'><div id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><div id="field_1_1"  class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"  data-js-reload="field_1_1"><label class='gfield_label' for='input_1_1' >Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_1_1' type='email' value='' class='large'   placeholder='Enter your email' aria-required="true" aria-invalid="false"  />
                        </div></div></div></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImY1ZmEyMmFhMWZiM2QzZjgzNjEzMDgwNWVmMjAwYWQyIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type="text/javascript">
gform.initializeOnLoaded( function() {gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );
</script>
			</div>

		</div>

	</div>


		


	<div class="footerBottom">
		<div class="wrapper">				

				<div class="grid contactGrid grid4 gap30">

					<div class="address">
						<h5>Get in touch</h5>
						<p>Ground Floor J33 The Avenues<br />
Team Valley Trading Estate, <br />
Tyne and Wear, <br />
NE11 0NJ, UK</p>
					</div>

					<div>
						<h5>Programs</h5>
						<ul id="menu-programs" class="menu"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>					</div>

					<div> 
						<h5>Quick Links</h5>
						<ul id="menu-quick-links" class="menu"><li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="../about/index.html">About</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="../faq/index.html">FAQ</a></li>
<li id="menu-item-1535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535"><a href="../careers/index.html">Careers</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="../contact/index.html">Contact</a></li>
</ul>					</div>

					<div> 
						<h5>Terms</h5>
						<ul id="menu-terms" class="menu"><li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../terms-of-service/index.html">Terms of Service</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-146"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="../risk-disclosure/index.html">Risk Disclosure</a></li>
</ul>					</div>

				</div>


			<div class="copyright">
				<p>© 2023 Stocknet FX Ltd. All rights reserved. </p>
				</div>
			

			

		</div>
		

	</div>
</footer>




<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 

<link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>
<script type="text/javascript" src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
 
<script type="text/javascript" src="../wp-content/themes/stocknet/dist/js/waypoints.min.js"></script>
<script src="../wp-content/themes/stocknet/dist/js/global.minb168.js?v=1670365083"></script>

<script async src='../../static.klaviyo.com/onsite/js/klaviyoda18.js?company_id=SyHJhj'></script><script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min8bd8.js?ver=2.7.0-wc.7.2.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/stocknetinstitute.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mincb57.js?ver=7.2.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min5f13.js?ver=2.1.4-wc.7.2.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mincb57.js?ver=7.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dfe8b02589ffb6893ba3964ee2b3c8de","fragment_name":"wc_fragments_dfe8b02589ffb6893ba3964ee2b3c8de","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mincb57.js?ver=7.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type='text/javascript' id='kl-identify-browser-js-extra'>
/* <![CDATA[ */
var klUser = {"current_user_email":"","commenter_email":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/klaviyo/inc/js/kl-identify-browser.js' id='kl-identify-browser-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/dom-ready.minded6.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/a11y.min65c7.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/jquery.json.min91ac.js?ver=2.6.8' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = [];
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/gravityforms.min91ac.js?ver=2.6.8' id='gform_gravityforms-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/placeholders.jquery.min91ac.js?ver=2.6.8' id='gform_placeholder-js'></script>
	<script src='../../stats.wp.com/e-202301.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'210016475',post:'4312',tz:'0',srv:'stocknetinstitute.com',j:'1:11.6'} ]);
		_stq.push([ 'clickTrackerInit', '210016475', '4312' ]);
	</script><script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [1, 1]) } );
</script>


</body>

<!-- Mirrored from stocknetinstitute.com/rules/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:26:38 GMT -->
</html>