<!doctype html>
<html lang="en-gb">
    
    
<!-- Mirrored from stocknetinstitute.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:26:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8">
<script type="text/javascript">
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<title>About - Stocknet Institute</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/stocknet/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../wp-content/themes/stocknet/assets/img/favicon/site.html">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="icon" type="image/x-icon" href="../wp-content/themes/stocknet/favicon.ico">        <link rel="stylesheet" href="../../use.typekit.net/nwx6adv.css">
        <link rel="stylesheet" href="../wp-content/themes/stocknet/dist/css/main.minca2a.css?v=1672678765" />
     <script src="//code.jivosite.com/widget/QdiZDis7iN" async></script>
         <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?65923';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"Stocknet ",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"left"
  },
  "brandSetting":{
      "brandName":"Stocknet",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"447475521000"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script> 
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script>window._wca = window._wca || [];</script>

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="An authentic proprietary trading service centred on sustainability, transparency and collaboration." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About - Stocknet Institute" />
	<meta property="og:description" content="An authentic proprietary trading service centred on sustainability, transparency and collaboration." />
	<meta property="og:url" content="about/" />
	<meta property="og:site_name" content="Stocknet Institute" />
	<meta property="article:modified_time" content="2022-09-29T16:17:10+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"about/","url":"about/","name":"About - Stocknet Institute","isPartOf":{"@id":"#website"},"datePublished":"2022-07-24T13:43:02+00:00","dateModified":"2022-09-29T16:17:10+00:00","description":"An authentic proprietary trading service centred on sustainability, transparency and collaboration.","breadcrumb":{"@id":"about/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["about/"]}]},{"@type":"BreadcrumbList","@id":"about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":""},{"@type":"ListItem","position":2,"name":"About"}]},{"@type":"WebSite","@id":"#website","url":"","name":"Stocknet Institute","description":"Supplying instant funding to skilled traders, gloablly.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e22457e0-51d6-4c74-b581-7a417818fe70";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<link rel='dns-prefetch' href='http://static.klaviyo.com/' />
<link rel='dns-prefetch' href='http://stats.wp.com/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stocknetinstitute.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutcb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreencb57.css?ver=7.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommercecb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='jetpack_css-css' href='../wp-content/plugins/jetpack/css/jetpacke528.css?ver=11.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script defer type='text/javascript' src='../../stats.wp.com/s-202301.js' id='woocommerce-analytics-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/100.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.2.2" />
<link rel='shortlink' href='../index3f5a.html?p=100' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede603.json?url=https%3A%2F%2Fstocknetinstitute.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8729?url=https%3A%2F%2Fstocknetinstitute.com%2Fabout%2F&amp;format=xml" />
<meta name="framework" content="Redux 4.3.9" />	<style>img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-270x270.png" />
    </head>   


<body class="stocknetBody barActive">   
    


<header id="header">

<div class="globalBanner">
    <p>🎉 Happy New Year! We wish all traders a year of peace, prosperity and profitability! 🎉</p>
</div>

    <div class="wrapper">
        <nav>
            <div class="logoNav">
                <a href="../index.html" class="logo">
                    <img src="../wp-content/uploads/2023/01/SiLogo.png" alt=""> 
                </a>
            <ul id="menu-main-menu" class="menu"><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-113"><a href="index.html" aria-current="page">About</a></li>
<li id="menu-item-4487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4487"><a href="../rules/index.html">Rules</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>

<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>
</ul>            </div>



            <div>
                
                <a href="portal/login" target="_blank" class="btn myHubBtn">My Hub</a>
            </div>

       </nav>

       <div id="mobileIcon" class="mobileIcon"></div>

   </div>
</header>









<section class="mainMenu">
    <nav>
        <ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-113"><a href="index.html" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4487"><a href="../rules/index.html">Rules</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>

</ul>        <div class="btnWrapper">
            <a href="portal/lgin" class="btn myHubBtn">My Hub</a>
        </div>
    </nav>
</section>











        <section class="hero standardHero waypoint">
        <div class="wrapper">

            <div class="text">
                <div class="animate slideUp fade interval"><h1><strong>Dedicated to trading</strong></h1></div>
                <div class="animate slideUp fade interval"><p class="p1"><span class="s1">An authentic proprietary trading service centred on sustainability, transparency and collaboration.</span></p>
</div>

                                    <div class="animate slideUp fade interval"><a href="../faq/index.html" class="btn">Learn more</a></div>
                
            </div>
            
        </div>

    </section>

        

    
<section class="intro waypoint ">
	<div class="wrapper textWrapper centerText">
		<div class="animate slideUp fade interval"><h2><strong>Our Story & Vision</strong></h2></div>
		<div class="animate slideUp fade interval"><p class="p1"><span class="s1">We opened our doors in March 2021 as an independent trading floor, with a team dedicated to delivering ROI for private investment portfolios. The team is made up of independent analysts who focus on managing exposure, diversifying risk and investing across a range of locations, markets and asset classes.</span></p>
<p class="p1"><span class="s1">We had an objective to create an authentic proprietary service centred on sustainability, transparency and collaboration. A service where there is no conflict of interest between prop firm and trader, forging a system whereby traders are rewarded with what they make from the markets and not what another trader has lost. Our interests are entirely aligned with that of our traders and we guarantee to never profit from failure. A real shift was needed in an industry of haziness &#8211; and that is why we were born.</span></p>
</div>
	</div>
</section>









<section class="testimonials waypoint">
	<div class="wrapper narrowWrapper">
		<div class="testimonialSlider animate slideUp fade interval">
			<div class="testimonial centerText">
				<p class="quote">We believe that we have created the best instant funding programs in the industry. Programs that are rewarding, fair and sustainable, whilst being completely free of conflicts. We will continuously and wholeheartedly purvey value to all traders.</p>
				<p>Nicholas Hall, Director</p>
			</div>
		</div>
    </div>
</section>







<section class="intro waypoint background">
	<div class="wrapper textWrapper centerText">
		<div class="animate slideUp fade interval"><h2><strong>Trader Friendly Funding</strong></h2></div>
		<div class="animate slideUp fade interval"><p class="p1"><span class="s1">We launched our first funding program &#8211; now called Evolution &#8211; in March 2022, after one year of planning. Our goal was to make prop trading accessible to all, facilitating a wide variety of styles and systems. This vision is encapsulated in our instant, restriction free funding model &#8211; allowing traders to manage funded accounts within as little as 24 hours. We do not require challenges or evaluations and believe trading is not about gambling, but sustainable and organic growth.</span></p>
<p class="p1"><span class="s1">From inception we have been proud to highlight that our program is free of conflicts. We believe we are, unfortunately, an exception in this regard. This approach rejects the need for poor risk management and emotional trading associated with passing unrealistic evaluations in short periods of time. Freely combine our capital with your strategy and grow at an organic pace in laid back, unpressurised conditions.</span></p>
<p>On September 12th, we expanded our services to offer the Quickstart program. An industry first in many regards, we took the same &#8216;trade free&#8217; approach which traders loved from our Evolution program and opened the door to larger sums of capital at more convenient pricing. The idea was to offer an common &#8216;evaluation&#8217; styled account, without the need for any challenges. This creation has revolutionised the prop trading industry, making challenge and verification processes a thing of the past. We have opened the industry up to a wider variety of trading styles, whilst removing the emotion associated time limits and the need to pass tests.</p>
</div>
	</div>
</section>










<section class="faqs waypoint ">


<div class="wrapper narrowWrapper">
	
		<div class="sectionTitle centered">
		<h2>Learn more</h2>
			</div>
	

	

<div class="faqsInner">


		

		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">What is Stocknet Institute?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p class="p1">We are a proprietary trading firm based in the UK who fund talented traders, globally. A key part of our objective is to make prop trading accessible to all traders, irrespective of their demographic, trading system or economic background. We believe that all skilled traders should be given the best platform, tech and opportunity to succeed and advance their trading careers. For this reason, we have devised a two programs which enable traders to access instant funding with no challenges, no verifications and no confusing rules. Funding takes the form of instantly funded demo accounts on either MT4 or MT5 platform supplied by Blueberry Markets, with subsequent rewards based on a proportion of the profit generated on the account, known as profit split.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">How serious is Stocknet Institute?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p>We are certainly serious. We have been operating in the industry since 2021 across a range of disciplines including training and proprietary funding. We have issued millions in funding to traders from every continent in the world. Thus, we always let those with first hand experience of our services do the talking in regards to questions of authenticity. You can browse through our reviews on <a title="https://uk.trustpilot.com/review/stocknetuk.com" href="https://uk.trustpilot.com/review/stocknetuk.com" target="_blank" rel="noopener">Trustpilot</a> to see why we are rated an Excellent 5-star rated company.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">What is the company&#8217;s mission?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p>Our mission is very trader-oriented. You are our primary focus. We curate ways in which we can provide the best technology and newest opportunities for global traders who are undercapitalised. We aim to be the first place traders look when wishing to advance their trading careers. This includes offering traders the most seamless, beneficial and accessible funding experience whilst creating a solid trader-prop firm relationship based on loyalty and trust. Our goal is never to sacrifice the quality of our service for the sake of market share, we would rather be the best than the biggest. These objectives are instilled in all departments of the company and apparent in the exceptional support we aim to offer at all times.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">Where is the company based?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p>We are perfectly situated in the United Kingdom. Our headquarters are held in the metropolitan city of Newcastle upon Tyne. You can find our HQ at the address: Stocknet FX Limited, Ground Floor, J33 The Avenues, Tyne and Wear, NE10NJ, UK. Please feel free to write to us or arrange a visit where necessary.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">Who is behind the company?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p>The company was founded by Nicholas Hall and Aaron Robert Wright. Our founders are responsible for the direction, strategy and management of the company. The company is then organised through specialist departments which ensure the most optimal and efficient trader experience. On the front end we have our Payouts, Accounts and Support teams. We also have back end teams responsible for our technology and business operations.</p>
				</div>

			</div>
		</div>
		
		<div class="animate slideUp interval fade">
			<div class="faq" data-cat="General">	
				<div class="title">
					<h3 class="h4">Do you comply with regulations?</h3>
					<div class="arrow">
						<svg viewBox="0 0 16 22" >
							<g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="About" transform="translate(-1211.000000, -2821.000000)" fill="#A1CCD1" fill-rule="nonzero">
									<g id="Group" transform="translate(-80.000000, 2233.000000)">
										<g id="next" transform="translate(1299.000000, 599.000090) rotate(-270.000000) translate(-1299.000000, -599.000090) translate(1288.000000, 591.000000)">
											<path d="M21.7072107,7.28078269 L14.7071428,0.280714746 C14.3147601,-0.0982611425 13.6910481,-0.0928412543 13.3053106,0.292896288 C12.919573,0.678633831 12.9141531,1.30234578 13.293129,1.69472847 L18.5861804,6.98777985 L1,6.98777985 C0.447719596,6.98777985 0,7.43549944 0,7.98778956 C0,8.54007967 0.447719596,8.98779926 1,8.98779926 L18.5861804,8.98779926 L13.293129,14.2808506 C13.0331699,14.5319275 12.9289129,14.9037346 13.0204292,15.2533674 C13.1119456,15.6030002 13.3849932,15.8760478 13.734626,15.9675642 C14.0842588,16.0590805 14.4560658,15.9548235 14.7071428,15.6948644 L21.7072107,8.69479642 C22.0975964,8.30429278 22.0975964,7.67128633 21.7072107,7.28078269 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
				</div>
				<div class="content">
					<p>Our compliance team monitors evolving regulatory requirements under FSMA and the Regulated Activities Order. Because Stocknet Institute utilises demo accounts it does not engage in regulated activities such as would require it to obtain the authorisation of the FCA. If you have any questions regarding compliance, please email direct questions to support@stocknetinstitute.com.</p>
				</div>

			</div>
		</div>
		
</div>
		

				<div class="btnWrapper">
			<a href="../faq/index.html" class="btn">View all FAQs</a>
		</div>
				
	</div>

	
</section>













<footer id="contact">

 



	<div class="newsletter waypoint"> 

		<div class="wrapper">

			<div class="newsletterText animate slideUp fade interval">
				<h2>Keep <strong>up to date.</strong></h2>
				<p>Join our email list for exclusive offers and the latest news.</p>
				<script type="text/javascript"></script>
                <div class='gf_browser_unknown gform_wrapper gravity-theme' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
							<p class='gform_required_legend'>&quot;<span class="gfield_required gfield_required_asterisk">*</span>&quot; indicates required fields</p>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='about/#gf_1' novalidate>
                        <div class='gform_body gform-body'><div id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><div id="field_1_1"  class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"  data-js-reload="field_1_1"><label class='gfield_label' for='input_1_1' >Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_1_1' type='email' value='' class='large'   placeholder='Enter your email' aria-required="true" aria-invalid="false"  />
                        </div></div></div></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImY1ZmEyMmFhMWZiM2QzZjgzNjEzMDgwNWVmMjAwYWQyIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type="text/javascript">
gform.initializeOnLoaded( function() {gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );
</script>
			</div>

		</div>

	</div>


		


	<div class="footerBottom">
		<div class="wrapper">				

				<div class="grid contactGrid grid4 gap30">

					<div class="address">
						<h5>Get in touch</h5>
						<p>Ground Floor J33 The Avenues<br />
Team Valley Trading Estate, <br />
Tyne and Wear, <br />
NE11 0NJ, UK</p>
					</div>

					<div>
						<h5>Programs</h5>
						<ul id="menu-programs" class="menu"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>					</div>

					<div> 
						<h5>Quick Links</h5>
						<ul id="menu-quick-links" class="menu"><li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-135"><a href="index.html" aria-current="page">About</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="../faq/index.html">FAQ</a></li>
<li id="menu-item-1535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535"><a href="../careers/index.html">Careers</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="../contact/index.html">Contact</a></li>
</ul>					</div>

					<div> 
						<h5>Terms</h5>
						<ul id="menu-terms" class="menu"><li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../terms-of-service/index.html">Terms of Service</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-146"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="../risk-disclosure/index.html">Risk Disclosure</a></li>
</ul>					</div>

				</div>


			<div class="copyright">
				<p>© 2023 Stocknet FX Ltd. All rights reserved. </p>
				</div>
			

			

		</div>
		

	</div>
</footer>




<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 

<link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>
<script type="text/javascript" src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
 
<script type="text/javascript" src="../wp-content/themes/stocknet/dist/js/waypoints.min.js"></script>
<script src="../wp-content/themes/stocknet/dist/js/global.minb168.js?v=1670365083"></script>

<script async src='../../static.klaviyo.com/onsite/js/klaviyoda18.js?company_id=SyHJhj'></script><script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min8bd8.js?ver=2.7.0-wc.7.2.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/stocknetinstitute.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mincb57.js?ver=7.2.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min5f13.js?ver=2.1.4-wc.7.2.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mincb57.js?ver=7.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dfe8b02589ffb6893ba3964ee2b3c8de","fragment_name":"wc_fragments_dfe8b02589ffb6893ba3964ee2b3c8de","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mincb57.js?ver=7.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type='text/javascript' id='kl-identify-browser-js-extra'>
/* <![CDATA[ */
var klUser = {"current_user_email":"","commenter_email":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/klaviyo/inc/js/kl-identify-browser.js' id='kl-identify-browser-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/dom-ready.minded6.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/a11y.min65c7.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/jquery.json.min91ac.js?ver=2.6.8' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = [];
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/gravityforms.min91ac.js?ver=2.6.8' id='gform_gravityforms-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/placeholders.jquery.min91ac.js?ver=2.6.8' id='gform_placeholder-js'></script>
	<script src='../../stats.wp.com/e-202301.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'210016475',post:'100',tz:'0',srv:'stocknetinstitute.com',j:'1:11.6'} ]);
		_stq.push([ 'clickTrackerInit', '210016475', '100' ]);
	</script><script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [1, 1]) } );
</script>


</body>

<!-- Mirrored from stocknetinstitute.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:26:36 GMT -->
</html>