
<!doctype html>
<html lang="en-gb">
    
    
<!-- Mirrored from stocknetinstitute.com/terms-of-service/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:27:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8">
<script type="text/javascript">
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<title>Terms of Service - Stocknet Institute</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/stocknet/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../wp-content/themes/stocknet/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../wp-content/themes/stocknet/assets/img/favicon/site.html">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="icon" type="image/x-icon" href="../wp-content/themes/stocknet/favicon.ico">        <link rel="stylesheet" href="../../use.typekit.net/nwx6adv.css">
        <link rel="stylesheet" href="../wp-content/themes/stocknet/dist/css/main.minca2a.css?v=1672678765" />
        
        
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script>window._wca = window._wca || [];</script>

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Terms of Service - Stocknet Institute" />
	<meta property="og:description" content="Introduction This Website, stocknetinstitute.com, is owned and operated by Stocknet FX Limited (collectively, the “Company”). Stocknet FX Limited is a company in England and Wales (13258192) registered at the address: Hexham Villa, Egton Terrace, Chester-Le-Street, DH31LX, United Kingdom. This Agreement, referred henceforth as &#8220;Terms of Service&#8221; is governed in accordance to the laws of the [&hellip;]" />
	<meta property="og:url" content="terms-of-service/" />
	<meta property="og:site_name" content="Stocknet Institute" />
	<meta property="article:modified_time" content="2023-01-04T16:39:55+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="24 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"terms-of-service/","url":"terms-of-service/","name":"Terms of Service - Stocknet Institute","isPartOf":{"@id":"#website"},"datePublished":"2022-08-18T11:53:15+00:00","dateModified":"2023-01-04T16:39:55+00:00","breadcrumb":{"@id":"terms-of-service/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["terms-of-service/"]}]},{"@type":"BreadcrumbList","@id":"terms-of-service/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":""},{"@type":"ListItem","position":2,"name":"Terms of Service"}]},{"@type":"WebSite","@id":"#website","url":"","name":"Stocknet Institute","description":"Supplying instant funding to skilled traders, gloablly.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://static.klaviyo.com/' />
<link rel='dns-prefetch' href='http://stats.wp.com/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stocknetinstitute.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style1da8.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutcb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreencb57.css?ver=7.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommercecb57.css?ver=7.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='jetpack_css-css' href='../wp-content/plugins/jetpack/css/jetpacke528.css?ver=11.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script defer type='text/javascript' src='../../stats.wp.com/s-202301.js' id='woocommerce-analytics-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/140.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.2.2" />
<link rel='shortlink' href='../index248a.html?p=140' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embeda9cf.json?url=https%3A%2F%2Fstocknetinstitute.com%2Fterms-of-service%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd329?url=https%3A%2F%2Fstocknetinstitute.com%2Fterms-of-service%2F&amp;format=xml" />
<meta name="framework" content="Redux 4.3.9" />	<style>img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2022/10/cropped-android-chrome-512x512-1-270x270.png" />
    </head>   


<body class="stocknetBody barActive">   
    


<header id="header">

<div class="globalBanner">
    <p>🎉 Happy New Year! We wish all traders a year of peace, prosperity and profitability! 🎉</p>
</div>

    <div class="wrapper">
        <nav>
            <div class="logoNav">
                <a href="../index.html" class="logo">
                    <img src="../wp-content/uploads/2023/01/SiLogo.png" alt=""> 
                </a>
            <ul id="menu-main-menu" class="menu"><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../about/index.html">About</a></li>
<li id="menu-item-4487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4487"><a href="../rules/index.html">Rules</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>
</ul>            </div>



            <div>
                
                <a href="../portal/login" target="_blank" class="btn myHubBtn">My Hub</a>
            </div>

       </nav>

       <div id="mobileIcon" class="mobileIcon"></div>

   </div>
</header>









<section class="mainMenu">
    <nav>
        <ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4487"><a href="../rules/index.html">Rules</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../faq/index.html">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/register">Open Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../portal/login">Login Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../contact/index.html">Contact</a></li>
</ul>        <div class="btnWrapper">
            <a href="../../portal/login" class="btn myHubBtn">My Hub</a>
        </div>
    </nav>
</section>








 


<section class="hero standardHero waypoint">
    <div class="wrapper">

        <div class="text">
            <div class="animate slideUp fade interval"><h1><strong>Terms of Service</strong></h1></div>
            <div class="animate slideUp fade interval"></div>

                            <div class="animate slideUp fade interval"><a href="../contact/index.html" class="btn">More support</a></div>
            
        </div>
        
    </div>

</section>
    

<section class="intro fullPageContent waypoint">
	<div class="wrapper textWrapper">
		<h3>Introduction</h3>
<p>This Website, stocknetinstitute.com, is owned and operated by Stocknet FX Limited (collectively, the “Company”). Stocknet FX Limited is a company in England and Wales (13258192) registered at the address: Hexham Villa, Egton Terrace, Chester-Le-Street, DH31LX, United Kingdom. This Agreement, referred henceforth as &#8220;Terms of Service&#8221; is governed in accordance to the laws of the United Kingdom. The Company offers this website, including all information, tools and services available from this site to you, the user, conditional to your acceptance of all terms, conditions, policies and notices stated here.</p>
<p>By using our site and/or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</p>
<p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
<h3>General Use and Fees</h3>
<p>The Services are only intended for persons over the age of 18 residing in the country for which the Services are available. By registering on the Website, you confirm that you are over 18 years of age. If you are under 18 years of age, you may not use the Services. You undertake to access the Services solely from one of the countries for which the Services are available. You acknowledge that your access to and use of the Services may be restricted or prohibited by law in some countries, and you undertake to only access and use the Services in accordance with applicable laws.</p>
<p>Any new features or tools which are added to the current store (under the provided accounts section) shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
<p>None of the services provided to you by the Company can be considered investment services in accordance with applicable laws. Stocknet FX Limited does not give or provide to you any guidance, instructions, or information about how or in which manner you should perform transactions when using the services or otherwise, or any other similar information about the investment tools traded, nor does the Company accept any such guidance, instructions, or information from you. None of the services constitute investment advice or recommendations and no employees, staff, or representatives of the Company are authorised to provide investment advice or recommendations. Should any information or statement of any employee, staff, or representatives of the Company be interpreted as investment advice or recommendations, the Company explicitly disclaims that the same is investment advice or recommendations and shall not be responsible for them. Stocknet FX Ltd is not a broker-dealer or a brokerage and does not process, facilitate, or transmit any financial transactions of any kind. Likewise, the Company does not buy, sell or deal in any financial instruments as a dealer or principal, under any circumstances.</p>
<p>We may grant access to third parties to our website in order to troubleshoot and/or maintain website, database or infrastructure related issues. This access is monitored and removed after scope of work is performed.</p>
<p>The activation deposit fees are paid for allowing you to access the Stocknet Institute platform, networking community and other related services and resources. We do not accept or hold deposits or maintain customer deposit accounts.</p>
<h3>Registration Terms and Conditions</h3>
<p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
<p>You may not use our services for any illegal or unauthorised purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p>
<p>A breach or violation of any of the Terms will result in an immediate termination of your Services and the Customer will not be eligible for a refund under any circumstances.</p>
<p>We reserve the right to refuse service to anyone for any reason at any time. You understand that your content (not including credit card information), may be transferred unencrypted and involve transmissions over various networks; and changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.</p>
<p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any part of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us..</p>
<h3>Changes and Accuracy</h3>
<p>We make every effort to ensure that the information we provide is accurate, however the information is also supplied by third parties and we are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</p>
<p>This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</p>
<p>Prices for our products and/or services are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (accounts provided) (or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</p>
<h3>Services and Refunds</h3>
<p>We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at our sole discretion. We reserve the right to discontinue any product or Service at any time. Any offer for any product or Service made on this site is void where prohibited. We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</p>
<p><strong>Evolution</strong></p>
<p>Customers are eligible for a refund if their accounts meet both of the following criteria: the account has not been traded on; the account is less than 14 days old. If the account has been traded on, the Customer loses refund eligibility and the Service is regarded as used. This refund policy is standardised in accordance with UK/EU consumer protection regulation. If the account has been traded on, or the 14 day period surpasses, the account is classed as &#8216;used&#8217; and the Customer can claim a maximum 50% refund. A Customer is only entitled to this partial refund if their issued demo trading account is not in drawdown. For instance, the balance of the account must be at least equal to the initial issued balance, with all trades closed. If the Customer’s demo trading account is in drawdown or has been closed due to violating the program rules, the Customer is not entitled to a refund of fees under any circumstances.  Customers are eligible for our refund policy, if the criteria set out within our Guidelines are met, within 45 days days of the payment date. Customers are not eligible for refunds after this 45 day period. Additionally, the refund total equals the 50% fee less any profits received. Thus, once a Customer has received, at least, the equivalent in payouts to the fee paid to start the Service, they will no longer be eligible for a refund. If a refund is requested and the Customer meets our eligibility criteria, they will forfeit the remaining profit, if any, that is existent on their account. Customers are not eligible for a refund, if at the Company&#8217;s discretion, they have misused the Service or have taken advantage of the refund policy for short term financial gain.</p>
<p><strong>Quickstart</strong></p>
<p>Customers are eligible for a refund if their accounts meet both of the following criteria: the account has not been traded on; the account is less than 14 days old. If the account has been traded on, the Customer loses refund eligibility and the Service is regarded as used. This refund policy is standardised in accordance with UK/EU consumer protection regulation.</p>
<p><strong>General</strong></p>
<p>Customers who request a refund are obliged to cover transfer fees including but not limited to: card fees, international transfer fees, bank fees, crypto fees and gas fees for both credit and debit transactions. We reserve the right, but are not obligated, to decline refund to any person, geographic region or jurisdiction without explanation. If a Customer is eligible and requests a refund, the issuance of a refund will signal the end of their access to their account, platform and all other services provided by the Company. Accounts opened via credit from generated profit, store credit or gift cards are not refundable under any circumstances. In this situation, all sales are final.</p>
<p>All refund requests are reviewed by our team before processing. If a refund request is submitted, please allow up to 7 working days for our team to manually review an account, cancel any active agreement and complete any other related task before which may be necessary, such as requesting more information from a Customer, before initiating a refund. If a refund request is successful, the Customer will receive notification from the Company to which a refund will be processed. Once a Customer places a refund request, their account is placed in read-only mode until request is reviewed. The account will only be reconnected on the express notification by the Company.</p>
<p>Refund times are subject to standard bank and processor handling times. Once the initial seven day review period is completed and a refund processed, please allow up to ten business days for the funds to show in your account. Only contact support if this time has elapsed and the refund has not yet hit your account. In this case, they may contact support@stocknetinstitute.com who can assist further.</p>
<p>If the Customer lodges a complaint regarding the fee paid or disputes this with the Customer’s bank or payment service provider (through chargeback services, dispute services or other similar services) on the basis of which an annulment, cancellation or refund of the fee or any part thereof is requested, the Company is entitled, at its own discretion, to stop providing to the Customer any Services or entitlements herein and refuse any future Services.</p>
<h3>Trading Behaviour</h3>
<p>We reserve the right, but are not obligated, to limit the sale of our products or Services, including termination of active accounts, to any person who misuses our systems. This includes the use of expert advisors which damage, take advantage of and/or jeopardise the backend systems of Stocknet Institute or its technical partners. This also includes any trading behaviour which aims to benefit from inefficiencies in platform or servers. These activities can also include, but are not limited to, trade spamming, latency arbitrage trading, long-short arbitrage trading, stop order arbitrage, gap trading, spread arbitrage, reverse arbitrage, tick scalping and opposite trading between accounts. <span style="font-weight: 400;">This also constitutes opening a minimum of one buy and sell position on the same instrument within 10 seconds of the first operation, as well as opening and closing the same position in 5 seconds or under. This type of trading cannot be replicated on our central fund, can lead to excess loss of capital due to factors like slippage and is, therefore, a banned trading system. This is also applicable for correlated markets, for example, buying and selling a single asset, such as USD, at the same time across different positions. An example of this would be buying GBPUSD and selling EURUSD within 10 seconds of each other. This is deemed an arbitraging trading system which cannot be replicated on live markets and is thus not allowed. We reserve the right to remove our Services and/or permanently ban Customers who continue using a strategy which has been breached for any of the respective points listed above. This includes, but is not limited to, continuing to use the same strategy but altering close times to operate just within the allowed close times or hedge times (using the same strategy but closing trades regularly just over 5 seconds or hedging regularly just over 10 seconds); this marks no considerable effort to cooperate and is deemed as both irresponsible and rule-bending. </span></p>
<p>We reserve the right to terminate the account and limit the sales of products and Services to customers who breach these criteria. Any Customer found using a banned trading style or system will be issued a hard breach and will lose access to their account instantly, at the Company&#8217;s discretion. Customer accounts which get terminated will not be able to access refunds and will not receive compensation under such circumstances, such as payment for profit generated on the account.</p>
<p>We reserve the right to limit our Services and cancel the contract of any Customer who operates an &#8216;all or nothing&#8217; approach to trading and risk management. This includes largely over-risking positions in the pursuit of fast, short term profits without using appropriate risk management. This can include using the full drawdown allowance or higher as the open risk on a trade (8% for Evolution accounts). It also includes using extremely high volume position sizes which do not corroborate with an account size, without a protective stop loss. This &#8216;gambling&#8217; is not the style of trading we are looking for and this process puts the Company at high risk of excessive loss of capital. The capital in which we issue is the property of the Company and any account can be subject to review and termination at any time should the Customer be deemed to be irresponsible with an account. The Company can decide to disable an account which is deemed high risk or irresponsible as well as removing scaling where necessary. Likewise, the Company have the right to close positions, balance trades, reduce leverage or open new positions to manage risk on an account which is deemed to be gambling. Profit from trades made through gambling or excessive over leveraging with poor risk management may be removed from the Customer&#8217;s account at the Company&#8217;s discretion. Customer can receive large sums of Company capital and therefore have a responsibility to be responsible, as such, we do not allow styles that are high risk and have zero tolerance to gambling.</p>
<p>We reserve the right to limit the further issuance of capital to traders who are deemed to pose an elevated risk to excess loss of capital. We may, where necessary, issue a temporary time out, prevent scaling to larger accounts temporarily or permanently, or hold traders on a specific account size, if they have a history of poor trading, poor risk management, account spamming, a high percentage of breached accounts or a high account turnover rate. This decisions is made where we believe, based on the decision of our trading team, that the rate of scaling does not corroborate with overall trading history, such as an overwhelmingly high breach rate. We may, where we find necessary, ask a trader to remain on an account size for a prolonged period, to assess their strategy over a longer period of time. This is particularly pertinent for traders who have scaled through accounts rapidly and their strategy has not proven any long term sustainability. The capital issued belongs to Stocknet FX Limited and, thus, decisions on it issuance lies solely with the Company.</p>
<p>We reserve the right to withdraw our Services at any time to Customers we believe to be &#8216;Account Spamming&#8217;. This rule includes consistently spamming trades, experiencing frequent breaches and frequently opening new accounts, referred to as &#8216;account turnover rate&#8217;.  Account turnover rate = (Total accounts opened / Time in weeks). If the account turnover rate exceeds a ratio 3:1, the Company reserves the right to limit the services to the Customer at its own discretion at any time. Customers who break the Account Spamming rule will have their accounts breached and risk being permanently banned.</p>
<p><strong>Expert Advisors</strong></p>
<p>Customers may use expert advisors, bots and trade copiers when using our Services. Expert advisors must comply with the respective program rules of the Service in which the Customer has purchased. Trade copiers can be used from any account, even if the Customer is not the owner of the Master account, or if the Master account is not in the Customer&#8217;s name. As such, our accounts may be used as either a slave or master account. Our Evolution program allows for the automatic  copy of operations between other Evolution accounts, to the total of three accounts per strategy. If the same operations are being placed on more than 3 Evolution accounts, we reserve the right to close all accounts utilising the same strategy without warning, issuing account breaches, resulting is disqualification. Whilst Customers are free to copy trades from external sources onto Quickstart accounts, Customers may not copy trades between Quickstart accounts; doing so will result in an account breach of all accounts involved and subsequent disqualification.</p>
<p>We reserve the right to ban any expert advisor, trade copier, robot or algorithm which causes damage to our central fund and/or brokerage servers. This includes, but is not limited to, expert advisors which execute a banned trading style (trade spamming, latency arbitrage trading, long-short arbitrage trading, stop order arbitrage, gap trading, spread arbitrage, reverse arbitrage, tick scalping and opposite trading between accounts), any expert advisor which causes severe loss of our capital or any expert advisor which damages the server through pumping, trade spamming or pending order spamming. Expert advisors are constantly review by the Company staff and the Company&#8217;s automated risk management system to flag for elevated-risk or damaging expect advisor use. If an expert advisor is flagged as damaging or risk-elevated, for any of the reasons listed previously, we reserve the right to ask the Customer for cooperation in providing information on their expert advisor, its strategy and/or system and the source code. Failure to cooperate and/or provide satisfactory information assumes the use of a banned trading style may lead to disqualification. Expert advisors which cause large discrepancies due to unaccepted trading styles may be banned and any accounts using such a system may receive account breaches and disqualification, with profit forfeited. Customers may be asked, at the Company&#8217;s discretion, to trade manually and the option of using an expert advisor may be removed for a Customer indefinitely.</p>
<h3>Billing and Account Information</h3>
<p>We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgement, appear to be placed by dealers, resellers or unauthorised distributors.</p>
<p>You agree to provide current, complete, and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</p>
<h3>Third Parties</h3>
<p>We may provide you with access to third-party tools over which we neither monitor nor have any control nor input. You acknowledge and agree that we provide access to such tools on an ”as is” and “as available” basis without any warranties, representations or conditions of any kind and without any endorsement.</p>
<p>We shall have no liability whatsoever arising from or relating to your use of optional third-party tools. Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</p>
<p>We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</p>
<p>Certain content, products and services available via our Service may include materials from third-parties. Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</p>
<p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party’s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</p>
<h3>User Submission</h3>
<p>We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</p>
<p>You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libellous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website.</p>
<p>You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</p>
<p>Your submission of personal information through the store is governed by our Privacy Policy. This can be found <a href="../privacy-policy/index.html">here</a>.</p>
<h3>Inaccuracies</h3>
<p>Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).</p>
<p>We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.</p>
<p>We hold no liability for inaccuracies deriving from any use of third party partners, platforms or parties not associated with the Company. If any issue arises from use of third party platforms, including but not limited to; server inefficiencies, liquidity disconnects, inaccuracy of information, time lags, loading lags, requoting, it is at the Company’s discretion whether to find a solution. We may not make provisions under such circumstances. The Company holds no controlling rights or capabilities to such third parties and will never liaise or collide with third parties to which end can affect the Service we provide. By using our Service, Customers agree that the Company holds no liability in such circumstances and that they understand the nature of using third party platforms and the inconsistencies which may arise from doing so. Customers can not request refund if the problem of their experience is due to third party matters to which the Company has no control over.</p>
<h3>Prohibited Uses</h3>
<p>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p>
<h3>Limitation of Liability</h3>
<p>We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free. We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable. You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</p>
<p>You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided ‘as is’ and ‘as available’ for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement. In no case shall Stocknet FX Limited, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</p>
<h3>Indemnification and Severability</h3>
<p>You agree to indemnify, defend and hold harmless the Company and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</p>
<p>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</p>
<h3>Termination</h3>
<p>The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes. These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.</p>
<p>If in our sole judgement you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).</p>
<h3>Entire Agreement</h3>
<p>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision. These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service). Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</p>
<h3>Contracts and Legal</h3>
<p>Customers who purchase products or Services and sign independent contractor agreements with the Company are bound to the sections of these Terms of Service. It is the customer&#8217;s responsibility to read and understand the Terms of Service before signing any contract, and, by signing the contract, therefore, agree with these Terms. In event of Company closure, each Customer will be entitled to any residing profit on an account at the respective split, but will not be eligible to receive a refund under any circumstances.</p>
<p>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the user&#8217;s legal jurisdiction.</p>
<h3>Changes to Terms of Service</h3>
<p>You can review the most current version of the Terms of Service at any time at this page.</p>
<p>We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</p>
<p>Questions about the Terms of Service should be sent to us at <a href="mailto:support@stocknetinstitute.com">support@stocknetinstitute.com</a></p>
	</div>
</section>




<footer id="contact">

 



	<div class="newsletter waypoint"> 

		<div class="wrapper">

			<div class="newsletterText animate slideUp fade interval">
				<h2>Keep <strong>up to date.</strong></h2>
				<p>Join our email list for exclusive offers and the latest news.</p>
				<script type="text/javascript"></script>
                <div class='gf_browser_unknown gform_wrapper gravity-theme' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
							<p class='gform_required_legend'>&quot;<span class="gfield_required gfield_required_asterisk">*</span>&quot; indicates required fields</p>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='terms-of-service/#gf_1' novalidate>
                        <div class='gform_body gform-body'><div id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><div id="field_1_1"  class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"  data-js-reload="field_1_1"><label class='gfield_label' for='input_1_1' >Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_1_1' type='email' value='' class='large'   placeholder='Enter your email' aria-required="true" aria-invalid="false"  />
                        </div></div></div></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImY1ZmEyMmFhMWZiM2QzZjgzNjEzMDgwNWVmMjAwYWQyIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type="text/javascript">
gform.initializeOnLoaded( function() {gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );
</script>
			</div>

		</div>

	</div>


		


	<div class="footerBottom">
		<div class="wrapper">				

				<div class="grid contactGrid grid4 gap30">

					<div class="address">
						<h5>Get in touch</h5>
						<p>Ground Floor J33 The Avenues<br />
Team Valley Trading Estate, <br />
Tyne and Wear, <br />
NE11 0NJ, UK</p>
					</div>

					<div>
						<h5>Programs</h5>
						<ul id="menu-programs" class="menu"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="../programs/evolution/index.html">Evolution</a></li>
</ul>					</div>

					<div> 
						<h5>Quick Links</h5>
						<ul id="menu-quick-links" class="menu"><li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="../about/index.html">About</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="../faq/index.html">FAQ</a></li>
<li id="menu-item-1535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535"><a href="../careers/index.html">Careers</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="../contact/index.html">Contact</a></li>
</ul>					</div>

					<div> 
						<h5>Terms</h5>
						<ul id="menu-terms" class="menu"><li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-140 current_page_item menu-item-144"><a href="index.html" aria-current="page">Terms of Service</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-146"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="../risk-disclosure/index.html">Risk Disclosure</a></li>
</ul>					</div>

				</div>


			<div class="copyright">
				<p>© 2023 Stocknet FX Ltd. All rights reserved. </p>
				</div>
			

			

		</div>
		

	</div>
</footer>




<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 

<link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>
<script type="text/javascript" src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
 
<script type="text/javascript" src="../wp-content/themes/stocknet/dist/js/waypoints.min.js"></script>
<script src="../wp-content/themes/stocknet/dist/js/global.minb168.js?v=1670365083"></script>

<script async src='../../static.klaviyo.com/onsite/js/klaviyoda18.js?company_id=SyHJhj'></script><script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min8bd8.js?ver=2.7.0-wc.7.2.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/stocknetinstitute.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mincb57.js?ver=7.2.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min5f13.js?ver=2.1.4-wc.7.2.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mincb57.js?ver=7.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dfe8b02589ffb6893ba3964ee2b3c8de","fragment_name":"wc_fragments_dfe8b02589ffb6893ba3964ee2b3c8de","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mincb57.js?ver=7.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type='text/javascript' id='kl-identify-browser-js-extra'>
/* <![CDATA[ */
var klUser = {"current_user_email":"","commenter_email":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/klaviyo/inc/js/kl-identify-browser.js' id='kl-identify-browser-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/dom-ready.minded6.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/a11y.min65c7.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/jquery.json.min91ac.js?ver=2.6.8' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = [];
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/stocknetinstitute.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/gravityforms.min91ac.js?ver=2.6.8' id='gform_gravityforms-js'></script>
<script type='text/javascript' defer='defer' src='../wp-content/plugins/gravityforms/js/placeholders.jquery.min91ac.js?ver=2.6.8' id='gform_placeholder-js'></script>
	<script src='../../stats.wp.com/e-202301.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'210016475',post:'140',tz:'0',srv:'stocknetinstitute.com',j:'1:11.6'} ]);
		_stq.push([ 'clickTrackerInit', '210016475', '140' ]);
	</script><script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [1, 1]) } );
</script>


</body>

<!-- Mirrored from stocknetinstitute.com/terms-of-service/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:27:07 GMT -->
</html>